# website-backend

./: Makefile  go.mod  go.sum  go.work  go.work.sum  main.go
internal/: config.go
internal/db/: db.go
internal/shared/config/: config.go  config.yaml
internal/shared/db/: db.go  schema.sql
internal/shared/db/docker/: db.mk  docker-compose.db.yml
internal/shared/db/migrations/: 000001_monitor_add_table.down.sql  000002_users_init.up.sql  000003_pos_init.down.sql  000003_pos_init.up.sql
internal/shared/logger/: log.go
services/auth/: go.mod
services/auth/cmd/: main.go
services/auth/internal/: api.go  repository.go  request.go  response.go  service.go
services/chat-socket/: go.mod  main.go
services/chat-socket/internal/app/: container.go
services/j-randoms/: pom.xml
services/j-randoms/src/main/java/com/anhilmy/random/: JRandoms.java
services/ludo/: go.mod  go.sum
services/ludo/cmd/: main.go
services/ludo/internal/auth/: auth.go
services/pos/: .env.example  pom.xml
services/pos/src/main/java/com/anhilmy/pos/: App.java
services/pos/src/main/java/com/anhilmy/pos/controller/: HealthCheckController.java  RouteGroup.java  UserController.java
services/pos/src/main/java/com/anhilmy/pos/db/: DbManager.java
services/pos/src/main/java/com/anhilmy/pos/middleware/: AuthMiddleware.java
services/pos/src/main/java/com/anhilmy/pos/model/: MenuCategory.java  MenuItem.java  Transaction.java  TransactionItem.java  User.java
services/pos/src/main/java/com/anhilmy/pos/repository/: MenuCategoryRepository.java  MenuRepository.java  MenuRepositoryImpl.java  TransactionRepository.java  UserRepository.java
services/pos/src/main/java/com/anhilmy/pos/service/: MenuItemService.java  UserService.java
services/pos/src/main/java/com/anhilmy/pos/util/: HibernateUtil.java
services/pos/src/main/resources/: db.properties
services/status/: go.mod  go.sum  main.go  main.go.old  readme.md
services/status/internal/: config.go
services/status/internal/db/: db.go
services/status/internal/status/: api.go
services/status/monitoring/: service.go
services/status/monitoring/example/: main.go
